set nocompatible

silent! call plug#begin('~/.vim_bundle')

" Don't make backups
set noswapfile
set nowritebackup
set nobackup

syntax on
set virtualedit=block
set nonumber

set mouse=a
set nospell
set ic
set scs

set nowrap
set wrapmargin=0
set nolinebreak

set hlsearch
set formatoptions+=or

" Tabs => spaces
set tabstop=2
set expandtab
set shiftwidth=2

set ignorecase
set infercase
set wildmode=full
set wildignore+=*/node_modules/**
set sm!

" Disable visualbell
set visualbell
set t_vb=

" Disable Vim's startup screen
set shortmess+=I

" Mac Support bootstrap
set wildignore+=*.DS_Store
set wildignore+=*/_build**
set wildignore+=*/.ssh
set wildignore+=*/.yarn
set wildignore+=*/.npm

" Remove ugly folds
set nofoldenable
" nofoldenable doesn't work in diff mode so do something similar
set diffopt=filler,context:9999

" Persist undo history
set undofile
set undodir=~/.vim/undo/

" Colors
source ~/.vim/one.vim
"set background=dark
"colorscheme one
