"*":
  "autocomplete-plus":
    confirmCompletion: "tab"
    enableAutoActivation: false
  core:
    disabledPackages: [
      "vim-mode-plus"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "*.pyc"
    ]
    telemetryConsent: "limited"
    themes: [
      "atom-dark-ui"
      "atom-dark-syntax"
    ]
  editor:
    fontSize: 10
    preferredLineLength: 100
  "exception-reporting":
    userId: "c48ac152-7102-ae12-c9d6-2aafd0240b51"
  "linter-ui-default": {}
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      isDisabledIfNotInPackageJson: true
      showInStatusBar: true
    prettierOptions:
      printWidth: 100
      singleQuote: true
      trailingComma: "es5"
    useEditorConfig: false
  "reason-refmt":
    useLinter: false
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  "vim-mode-plus":
    incrementalSearch: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
